java -cp hsqldb.jar org.hsqldb.server.Server --database.0 file:mydb --dbname.0 xdborg.hsqldb.jdbc.JDBCDriver  ---------> driver name
jdbc:hsqldb:hsql://localhost/xdb  ---------> URL
username---------------------------------------->SA
password----------------------------------------->
-------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE FRIENDS
(
FRIEND_ID INT,
FRIEND_NAME VARCHAR(20),
FRIEND _TYPE VARCHAR(20)
)

INSERT INTO FRIENDS VALUES(101, 'JIMMY','MUTUAL');
INSERT INTO FRIENDS VALUES(102, 'JIMMU','FAMILY');
INSERT INTO FRIENDS VALUES(103, 'JIM','OFFICE');
INSERT INTO FRIENDS VALUES(105, 'JILL','SCHOOL');
INSERT INTO FRIENDS VALUES(104, 'JACK','COLLEGE');

=================================================================================


CREATE TABLE EMP1 (
 EMPNO               int NOT NULL,
 ENAME               VARCHAR(10),
 JOB                 VARCHAR(9),
 MGR                 int,
 HIREDATE            DATE,
 SAL                 int,
 COMM                int,
 DEPTNO              int);

INSERT INTO EMP1 VALUES (7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10);
INSERT INTO EMP1 VALUES (7698,'BLAKE','MANAGER',7839,'1981-5-1',2850,NULL,30);
INSERT INTO EMP1 VALUES (7782,'CLARK','MANAGER',7839,'1981-6-9',2450,NULL,10);
INSERT INTO EMP1 VALUES (7566,'JONES','MANAGER',7839,'1981-4-2',2975,NULL,20);
INSERT INTO EMP1 VALUES (7654,'MARTIN','SALESMAN',7698,'1981-9-28',1250,1400,30);
INSERT INTO EMP1 VALUES (7499,'ALLEN','SALESMAN',7698,'1981-2-20',1600,300,30);
INSERT INTO EMP1 VALUES (7844,'TURNER','SALESMAN',7698,'1981-9-8',1500,0,30);
INSERT INTO EMP1 VALUES (7900,'JAMES','CLERK',7698,'1981-12-3',950,NULL,30);
INSERT INTO EMP1 VALUES (7521,'WARD','SALESMAN',7698,'1981-2-22',1250,500,30);
INSERT INTO EMP1 VALUES (7902,'FORD','ANALYST',7566,'1981-12-3',3000,NULL,20);
INSERT INTO EMP1 VALUES (7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20);
INSERT INTO EMP1 VALUES (7788,'SCOTT','ANALYST',7566,'1982-12-09',3000,NULL,20);
INSERT INTO EMP1 VALUES (7876,'ADAMS','CLERK',7788,'1983-1-12',1100,NULL,20);
INSERT INTO EMP1 VALUES (7934,'MILLER','CLERK',7782,'1982-1-23',1300,NULL,10);	
	






=================================================================================

CREATE TABLE EMP2 (
EMPNO 			int  PRIMARY KEY,
ENAME			VARCHAR(10) NOT NULL,
GENDER 			CHAR(1)  DEFAULT 'F',
EMAIL 			VARCHAR(20) UNIQUE,
JOB 			VARCHAR (9) CHECK ( JOB IN('SALESMAN','CLERK','MANAGER','PRESIDENT','ANALYST')),
MGR 			INT REFERENCES EMP2(EMPNO),
HIREDATE 		DATE CHECK (HIREDATE > '2021-03-31'),
SAL			INT CHECK (SAL>500),
COMM			INT CHECK (COMM>200),
DEPTNO			INT);


INSERT INTO EMP2 VALUES (7934, 'MILLER', 'M', 'miller@gmail.com', 'CLERK',NULL,'2022-1-23',1300,NULL,10);
INSERT INTO EMP2 VALUES (7924, 'KILLER', 'M', 'killer@gmail.com', 'CLERK',NULL,'2022-1-23',6300,300,,10);
INSERT INTO EMP2 VALUES (1934, 'JACK', 'M', 'jack@gmail.com', 'SALESMAN',NULL,'2022-1-23',4200,300,10);
INSERT INTO EMP2 VALUES (6934, 'JILL', 'M', 'jill@gmail.com', 'MANAGER',NULL,'2021-1-23',5200,300,10);
INSERT INTO EMP2 VALUES (9934, 'SMITH', 'M', 'smith@gmail.com', 'ANALYST',NULL,'2022-1-23',3300,300,10);

==================================================================================

CREATE TABLE EMP3 (
EMPNO 			int  PRIMARY KEY,
ENAME			VARCHAR(10) NOT NULL,
GENDER 			CHAR(1)  DEFAULT 'F',
EMAIL 			VARCHAR(20) UNIQUE,
JOB 			VARCHAR (9) CHECK ( JOB IN('SALESMAN','CLERK','MANAGER','PRESIDENT','ANALYST')),
MGR 			INT REFERENCES EMP2(EMPNO),
HIREDATE 		DATE CHECK (HIREDATE > '2021-03-31'),
SAL			INT CHECK (SAL>500),
COMM			INT CHECK (COMM>200),
DEPTNO			INT REFERENCES DEPT(DEPTNO) );

INSERT INTO EMP3 VALUES (7934, 'MILLER', 'M', 'miller@gmail.com', 'CLERK',NULL,'2022-1-23',1300,NULL,10);
INSERT INTO EMP3 VALUES (7924, 'KILLER', 'M', 'killer@gmail.com', 'CLERK',NULL,'2022-1-23',6300,300,10);
INSERT INTO EMP3 VALUES (1934, 'JACK', 'M', 'jack@gmail.com', 'SALESMAN',NULL,'2022-1-23',4200,300,10);
INSERT INTO EMP3VALUES (6934, 'JILL', 'M', 'jill@gmail.com', 'MANAGER',NULL,'2022-1-23',5200,300,10);
INSERT INTO EMP3VALUES (9934, 'SMITH', 'M', 'smith@gmail.com', 'ANALYST',NULL,'2022-1-23',3300,300,10);

=======================================================================================

CREATE TABLE EMP4 (
EMPNO 			int ,
ENAME			VARCHAR(10)  NOT NULL,
GENDER 			CHAR(1)  DEFAULT 'F',
EMAIL 			VARCHAR(20) ,
JOB 			VARCHAR (9) 
MGR 			INT 
HIREDATE 		DATE 
SAL			INT 
COMM			INT 
DEPTNO			INT);
PRIMARY KEY (EMPNO),
UNIQUE(EMAIL),
CHECK (JOB IN ('SALESMAN','CLERK','MANAGER','PRESIDENT','ANALYST')),
FOREIGN KEY (MGR) REFERENCES EMP3 (EMPNO),
CHECK (HIREDATE > '2021-03-31'),
CHECK (SAL 




====================================================================================================


